<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easydatax</groupId>
    <artifactId>easydatax</artifactId>
    <version>2.1.2</version>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <modules>
        <module>master</module>
        <module>core</module>
        <module>worker</module>
        <module>rpc</module>
        <module>assembly</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <slf4j-api.version>1.7.36</slf4j-api.version>
        <logback-classic.version>1.2.11</logback-classic.version>
        <junit.version>4.13.2</junit.version>
        <postgresql.version>42.2.23</postgresql.version>
        <mysql-connector.version>8.0.25</mysql-connector.version>
        <mybatisplus.version>3.3.1</mybatisplus.version>
        <spring.version>5.3.23</spring.version>
        <spring-boot.version>2.7.1</spring-boot.version>
        <hadoop.version>3.2.4</hadoop.version>
        <hive.jdbc.version>3.1.2</hive.jdbc.version>
        <hbase.version>2.4.9</hbase.version>
        <mongo-java-driver.version>3.4.2</mongo-java-driver.version>
        <oshi.core.version>3.5.0</oshi.core.version>
        <phoenix.version>5.0.0-HBase-2.0</phoenix.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
    </properties>

</project>
